-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*


# Needed by google api
-dontwarn net.oauth.**
-dontwarn javax.annotation.**
-dontwarn javax.jdo.**
-dontwarn javax.servlet.**
-dontwarn org.codehaus.jackson.**
-dontwarn org.joda.time
-dontwarn com.google.api.client.auth.**
-dontwarn com.google.api.client.googleapis.**
-dontwarn com.google.api.client.extensions.**
-dontwarn com.google.protobuf.**
-dontwarn com.google.appengine.**

# -dontwarn com.actionbarsherlock.**
# -dontwarn org.holoeverywhere.**
# -dontwarn android.support.**

# -keep public class * extends android.app.Application
# -keep public class * extends android.app.Service
# -keep public class * extends android.content.BroadcastReceiver
# -keep public class * extends android.content.ContentProvider
# -keep public class * extends android.app.backup.BackupAgentHelper
# -keep public class com.android.vending.licensing.ILicensingService
# -keep public class dima.soft.activity.About
# -keep public class dima.soft.activity.ActionSelect
# -keep public class dima.soft.activity.WidgetCfg